# dbexport

./: .classpath  .gitignore  .project  LICENSE  README.md  Versions.xml  build.xml  build_github.xml  build_sourceforge.xml
.github/workflows/: ant.yml
DbCsvImport/: .classpath  .gitignore  build_homebase.xml
DbCsvImport/lib_db/: .gitignore
DbCsvImport/src/: LanguageProperties.properties  LanguageProperties_de.properties  version.txt
DbCsvImport/src/de/soderer/dbcsvimport/: DbCsvImport.java  DbCsvImportDefinition.java  DbCsvImportDriverSupplier.java  DbCsvImportGui.java  ParameterException.java
DbCsvImport/test/de/soderer/dbcsvimport/: DbCsvImportTest_SQLite.java
lib_db/: .gitignore
src/: LanguageProperties.properties  LanguageProperties_de.properties  help.txt  version.txt
src/de/soderer/: DbExport.java  DbImport.java
src/de/soderer/dbcsvexport/: AbstractDbExportWorker.java  DbCsvExport.java  DbCsvExportDefinition.java  DbCsvExportDriverSupplier.java  DbCsvExportException.java  DbCsvExportGui.java  DbCsvExportHelper.java  DbCsvExportWorker.java  DbJsonExportWorker.java  DbSqlExportWorker.java  DbXmlExportWorker.java  DefaultDBValueConverter.java  MySQLDBValueConverter.java  OracleDBValueConverter.java  ParameterException.java  PostgreSQLDBValueConverter.java  SQLiteDBValueConverter.java
src/de/soderer/dbcsvexport/converter/: DefaultDBValueConverter.java  FirebirdDBValueConverter.java  MariaDBValueConverter.java  MySQLDBValueConverter.java  OracleDBValueConverter.java  PostgreSQLDBValueConverter.java  SQLiteDBValueConverter.java
src/de/soderer/dbcsvexport/worker/: AbstractDbExportWorker.java  DbCsvExportWorker.java  DbJsonExportWorker.java  DbSqlExportWorker.java  DbXmlExportWorker.java
src/de/soderer/dbcsvimport/: DbCsvImport.java  DbCsvImportDefinition.java  DbCsvImportDriverSupplier.java  DbCsvImportException.java  DbCsvImportGui.java  DbCsvImportMappingDialog.java
src/de/soderer/dbcsvimport/worker/: AbstractDbImportWorker.java  DbCsvImportWorker.java  DbJsonImportWorker.java  DbSqlImportWorker.java  DbXmlImportWorker.java
src/de/soderer/dbexport/: ConnectionTestDefinition.java  DbDefinition.java  DbExport.java  DbExportDefinition.java  DbExportDriverSupplier.java  DbExportException.java  DbExportGui.java  ParameterException.java
src/de/soderer/dbexport/console/: ConnectionTestMenu.java  CreateTrustStoreMenu.java  ExportMenu.java  HelpMenu.java  PreferencesMenu.java  UpdateMenu.java
src/de/soderer/dbexport/converter/: CassandraDBValueConverter.java  DefaultDBValueConverter.java  FirebirdDBValueConverter.java  MariaDBValueConverter.java  MySQLDBValueConverter.java  OracleDBValueConverter.java  PostgreSQLDBValueConverter.java  SQLiteDBValueConverter.java
src/de/soderer/dbexport/worker/: AbstractDbExportWorker.java  DbCsvExportWorker.java  DbJsonExportWorker.java  DbKdbxExportWorker.java  DbSqlExportWorker.java  DbVcfExportWorker.java  DbXmlExportWorker.java  DbYamlExportWorker.java
src/de/soderer/dbimport/: BlobImportDefinition.java  ConnectionTestDefinition.java  DbDefinition.java  DbImport.java  DbImportDefinition.java  DbImportDriverSupplier.java  DbImportException.java  DbImportGui.java  DbImportMappingDialog.java  DbImportMultiWorker.java  DbImportWorker.java  DbNoSqlImportWorker.java  DbSqlWorker.java  DbStructureWorker.java  ParameterException.java
src/de/soderer/dbimport/console/: BlobUpdateMenu.java  ConnectionTestMenu.java  CreateTrustStoreMenu.java  HelpMenu.java  ImportMenu.java  UpdateMenu.java
src/de/soderer/dbimport/dataprovider/: CsvDataProvider.java  DataProvider.java  ExcelDataProvider.java  JsonDataProvider.java  KdbxDataProvider.java  OdsDataProvider.java  VcfDataProvider.java  XmlDataProvider.java
src/de/soderer/utilities/: ApplicationUpdateHelper.java  BOM.java  BOMInputStream.java  BasicReader.java  BasicUpdateableConsoleApplication.java  BitUtilities.java  ClassUtilities.java  ConfigurationProperties.java  CountingInputStream.java  Credentials.java  CredentialsParent.java  CsvDataException.java  CsvFormat.java  CsvReader.java  CsvWriter.java  DatabaseConstraint.java  DatabaseForeignKey.java  DatabaseIndex.java  DateUtilities.java  DbAccessData.java  DbColumnType.java  DbDefinition.java  DbDefinitionException.java  DbDriverSupplier.java  DbNotExistsException.java  DbUtilities.java  ExactNumber.java  ExceptionUtilities.java  FileChangeWatcherThread.java  FileComparer.java  FileCompressionType.java  FileDataType.java  FileDownloadWorker.java  FileType.java  FileUtilities.java  HttpUtilities.java  InputStreamWithOtherItemsToClose.java  IoUtilities.java  LRUCache.java  LangResources.java  (+43 more)
src/de/soderer/utilities/appupdate/: ApplicationUpdateParent.java  ApplicationUpdateUtilities.java
src/de/soderer/utilities/code/: ClassUtilities.java  JavaSourceFromString.java
src/de/soderer/utilities/collection/: AbstractHashSet.java  AbstractLinkedHashMap.java  CaseInsensitiveMap.java  CaseInsensitiveOrderedMap.java  CaseInsensitiveSet.java  IndexedLinkedHashMap.java  MapUtilities.java  (+2 more)
src/main/resources/: .gitignore  LanguageProperties_de.properties
test/de/soderer/dbcsvimport/: DbCsvImportTest_Derby.java  DbCsvImportTest_Firebird.java  DbCsvImportTest_HSQL.java  DbCsvImportTest_MySQL.java  DbCsvImportTest_Oracle.java  DbCsvImportTest_OracleConnectionTest.java  DbCsvImportTest_PostgreSQL.java  DbCsvImportTest_SQLite.java
test/de/soderer/dbexport/: DbExportTest_Cassandra.java  DbExportTest_Derby.java  DbExportTest_Firebird.java  DbExportTest_HSQL.java  DbExportTest_MariaDB.java  DbExportTest_MySQL.java  DbExportTest_Oracle.java  DbExportTest_PostgreSQL.java  DbExportTest_SQLite.java  NoInstallNeededExportTestSuite.java
test/de/soderer/dbimport/: DbImportTest_Cassandra.java  DbImportTest_Derby.java  DbImportTest_Firebird.java  DbImportTest_HSQL.java  DbImportTest_MySQL.java  DbImportTest_Oracle.java  DbImportTest_OracleConnectionTest.java  DbImportTest_PostgreSQL.java  DbImportTest_SQLite.java  NoInstallNeededImportTestSuite.java  Test.csv  Test.csv.tgz  Test.ods  Test.vcf  Test_Excel2003.xls  Test_Excel2007.xlsx
(+192 files in other folders)
